ea4bc82a6ad023ab7ee23ee620429895
::res://::1720522180
export_presets.cfg::TextFile::-1::1720520900::0::1::::<><>::
icon.svg::CompressedTexture2D::5646316598172133819::1720520900::1720520900::1::::<><>::
README.md::TextFile::-1::1720520900::0::1::::<><>::
swipe_detector.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
::res://addons/::1720520900
::res://addons/godot-firebase/::1720520900
icon.svg::CompressedTexture2D::1932520971276548949::1720520900::1720520900::1::::<><>::
plugin.cfg::TextFile::-1::1720520900::0::1::::<><>::
plugin.gd::GDScript::-1::1720520900::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1720520900::0::1::::<><>::
Utilities.gd::GDScript::-1::1720520900::0::1::::Utilities<>Node<>::
::res://addons/godot-firebase/auth/::1720520900
auth.gd::GDScript::-1::1720520900::0::1::::FirebaseAuth<>HTTPRequest<>::
auth_provider.gd::GDScript::-1::1720520900::0::1::::AuthProvider<>RefCounted<>::
user_data.gd::GDScript::-1::1720520900::0::1::::FirebaseUserData<>RefCounted<>::
::res://addons/godot-firebase/auth/providers/::1720520900
facebook.gd::GDScript::-1::1720520900::0::1::::FacebookProvider<>AuthProvider<>::
github.gd::GDScript::-1::1720520900::0::1::::GitHubProvider<>AuthProvider<>::
google.gd::GDScript::-1::1720520900::0::1::::GoogleProvider<>AuthProvider<>::
twitter.gd::GDScript::-1::1720520900::0::1::::TwitterProvider<>AuthProvider<>::
::res://addons/godot-firebase/database/::1720520900
database.gd::GDScript::-1::1720520900::0::1::::FirebaseDatabase<>Node<>::
database_store.gd::GDScript::-1::1720520900::0::1::::FirebaseDatabaseStore<>Node<>::
firebase_database_reference.tscn::PackedScene::3743898896187944825::1720520900::0::1::::<><>::res://addons/godot-firebase/database/reference.gd<>uid://ctb4l7plg8kqg::::res://addons/godot-firebase/queues/queueable_http_request.tscn<>res://addons/http-sse-client/HTTPSSEClient.gd<>res://addons/godot-firebase/database/database_store.gd
firebase_once_database_reference.tscn::PackedScene::9027041200797885914::1720520900::0::1::::<><>::res://addons/godot-firebase/database/once_reference.gd<>uid://ctb4l7plg8kqg::::res://addons/godot-firebase/queues/queueable_http_request.tscn
once_reference.gd::GDScript::-1::1720520900::0::1::::FirebaseOnceDatabaseReference<>Node<>::
reference.gd::GDScript::-1::1720520900::0::1::::FirebaseDatabaseReference<>Node<>::
resource.gd::GDScript::-1::1720520900::0::1::::FirebaseResource<>Resource<>::
::res://addons/godot-firebase/dynamiclinks/::1720520900
dynamiclinks.gd::GDScript::-1::1720520900::0::1::::FirebaseDynamicLinks<>Node<>::
::res://addons/godot-firebase/firebase/::1720520900
firebase.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
firebase.tscn::PackedScene::6250566209717982510::1720520900::0::1::::<><>::res://addons/godot-firebase/database/database.gd<>res://addons/godot-firebase/firestore/firestore.gd<>res://addons/godot-firebase/firebase/firebase.gd<>res://addons/godot-firebase/auth/auth.gd<>res://addons/godot-firebase/storage/storage.gd<>res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd<>res://addons/godot-firebase/functions/functions.gd<>uid://5xa6ulbllkjk::::res://addons/godot-firebase/remote_config/firebase_remote_config.tscn
::res://addons/godot-firebase/firestore/::1720520900
field_transform.gd::GDScript::-1::1720520900::0::1::::FieldTransform<>FirestoreTransform<>::
field_transform_array.gd::GDScript::-1::1720520900::0::1::::FieldTransformArray<>RefCounted<>::
firestore.gd::GDScript::-1::1720520900::0::1::::FirebaseFirestore<>Node<>::
firestore_collection.gd::GDScript::-1::1720520900::0::1::::FirestoreCollection<>Node<>::
firestore_document.gd::GDScript::-1::1720520900::0::1::::FirestoreDocument<>Node<>::
firestore_listener.gd::GDScript::-1::1720520900::0::1::::FirestoreListener<>Node<>::
firestore_listener.tscn::PackedScene::3975908630060077356::1720520900::0::1::::<><>::res://addons/godot-firebase/firestore/firestore_listener.gd
firestore_query.gd::GDScript::-1::1720520900::0::1::::FirestoreQuery<>RefCounted<>::
firestore_task.gd::GDScript::-1::1720520900::0::1::::FirestoreTask<>RefCounted<>::
firestore_transform.gd::GDScript::-1::1720520900::0::1::::FirestoreTransform<>RefCounted<>::
::res://addons/godot-firebase/firestore/field_transforms/::1720520900
decrement_transform.gd::GDScript::-1::1720520900::0::1::::DecrementTransform<>FieldTransform<>::
increment_transform.gd::GDScript::-1::1720520900::0::1::::IncrementTransform<>FieldTransform<>::
max_transform.gd::GDScript::-1::1720520900::0::1::::MaxTransform<>FieldTransform<>::
min_transform.gd::GDScript::-1::1720520900::0::1::::MinTransform<>FieldTransform<>::
server_timestamp_transform.gd::GDScript::-1::1720520900::0::1::::ServerTimestampTransform<>FieldTransform<>::
::res://addons/godot-firebase/functions/::1720520900
functions.gd::GDScript::-1::1720520900::0::1::::FirebaseFunctions<>Node<>::
function_task.gd::GDScript::-1::1720520900::0::1::::FunctionTask<>RefCounted<>::
::res://addons/godot-firebase/queues/::1720520900
queueable_http_request.gd::GDScript::-1::1720520900::0::1::::QueueableHTTPRequest<>HTTPRequest<>::
queueable_http_request.tscn::PackedScene::6110275915214446166::1720520900::0::1::::<><>::res://addons/godot-firebase/queues/queueable_http_request.gd
::res://addons/godot-firebase/remote_config/::1720520900
firebase_remote_config.gd::GDScript::-1::1720520900::0::1::::FirebaseRemoteConfig<>Node<>::
firebase_remote_config.tscn::PackedScene::2153202424615828940::1720520900::0::1::::<><>::res://addons/godot-firebase/remote_config/firebase_remote_config.gd
remote_config.gd::GDScript::-1::1720520900::0::1::::RemoteConfig<>RefCounted<>::
::res://addons/godot-firebase/storage/::1720520900
storage.gd::GDScript::-1::1720520900::0::1::::FirebaseStorage<>Node<>::
storage_reference.gd::GDScript::-1::1720520900::0::1::::StorageReference<>Node<>::
storage_task.gd::GDScript::-1::1720520900::0::1::::StorageTask<>RefCounted<>::
::res://addons/gut/::1720520900
autofree.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1720520900::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1720520900::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1720520900::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1720520900::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1720520900::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1720520900::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1720520900::1720520900::1::::<><>::
inner_class_registry.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1720520900::0::1::::<><>::
logger.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1720520900::0::1::::<><>::
printers.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1720520900::1720520900::1::::<><>::
spy.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1720520900::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1720520900::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1720520900::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1720520900::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1720520900::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1720520900
function_template.txt::TextFile::-1::1720520900::0::1::::<><>::
init_template.txt::TextFile::-1::1720520900::0::1::::<><>::
script_template.txt::TextFile::-1::1720520900::0::1::::<><>::
::res://addons/gut/fonts/::1720520900
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1720520900::1720520900::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1720520900::1720520900::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1720520900::1720520900::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1720520900::1720520900::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1720520900::1720520900::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1720520900::1720520900::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1720520900::1720520900::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1720520900::1720520900::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1720520900::1720520900::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1720520900::1720520900::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1720520900::1720520900::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1720520900::1720520900::1::::<><>::
OFL.txt::TextFile::-1::1720520900::0::1::::<><>::
::res://addons/gut/gui/::1720520900
arrow.png::CompressedTexture2D::2222304255268796957::1720520900::1720520900::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1720520900::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1720520900::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1720520900::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1720520900::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1720520900::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1720520900::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1720520900::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1720520900::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1720520900::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1720520900::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1720520900::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1720520900::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1720520900::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1720520900::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1720520900::1720520900::1::::<><>::
ResizeHandle.gd::GDScript::-1::1720520900::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1720520900::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1720520900::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1720520900::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1720520900::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1720520900::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1720520900::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1720520900::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1720520900::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1720520900::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1720520900::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1720520900::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1720520900
Folder.svg::CompressedTexture2D::7694651741458501535::1720520900::1720520900::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1720520900::1720520900::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1720520900::1720520900::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1720520900::1720520900::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1720520900::1720520900::1::::<><>::
::res://Assets/::1720520900
avatar_11.png::CompressedTexture2D::6123252065509646445::1720520900::1720520900::1::::<><>::
Circle.png::CompressedTexture2D::3048007021469820664::1720520900::1720520900::1::::<><>::
snake1.jpg::CompressedTexture2D::4780713732214253178::1720520900::1720520900::1::::<><>::
snake1.png::CompressedTexture2D::8320392632757749099::1720520900::1720520900::1::::<><>::
snake2.png::CompressedTexture2D::4997856552477955893::1720520900::1720520900::1::::<><>::
snake2.webp::CompressedTexture2D::3361307665013775403::1720520900::1720520900::1::::<><>::
snake3.png::CompressedTexture2D::107965886733728350::1720520900::1720520900::1::::<><>::
snake3.webp::CompressedTexture2D::6148898465140919453::1720520900::1720520900::1::::<><>::
::res://autoloads/::1720521808
database_manager.gd::GDScript::-1::1720521808::0::1::::<>Node<>::
global.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
::res://data/::1720520900
levels.gd::GDScript::-1::1720520900::0::1::::Levels<>RefCounted<>::
savedata.gd::GDScript::-1::1720520900::0::1::::SaveData<>Resource<>::
::res://gameplay/::1720520900
bounds.gd::GDScript::-1::1720520900::0::1::::Bounds<>Node2D<>::
food.gd::GDScript::-1::1720520900::0::1::::Food<>Area2D<>::
food.tscn::PackedScene::2058350417972370958::1720520900::0::1::::<><>::res://gameplay/food.gd<>uid://b5yt5m3jcp26s::::res://gameplay/sprites/apple.png
gameplay.gd::GDScript::-1::1720520900::0::1::::Gameplay<>Node2D<>::
gameplay.tscn::PackedScene::4560526325607509509::1720520900::0::1::::<><>::res://gameplay/gameplay.gd<>uid://bufiu2x621u7v::::res://gameplay/sprites/grid.png<>uid://cgwqd5x5g07yl::::res://gameplay/sprites/poop.png<>uid://bss23e1ose6yb::::res://gameplay/head.tscn<>res://gameplay/bounds.gd<>uid://iuet56tbrxsf::::res://UI/themes/hud_ui.tscn<>res://gameplay/spawner.gd<>res://gameplay/swiping_detector.gd<>res://gameplay/MouseSpawnTimer.gd<>res://gameplay/PoopDespawnTimer.gd<>res://gameplay/MelonSpawnTimer.gd
head.gd::GDScript::-1::1720520900::0::1::::Head<>SnakeParts<>::
head.tscn::PackedScene::3688668280703450797::1720520900::0::1::::<><>::res://gameplay/head.gd<>uid://fy5oj7c8o2ru::::res://gameplay/sprites/snake-head-up.png
melon.gd::GDScript::-1::1720520900::0::1::::<>Area2D<>::
melon.tscn::PackedScene::3736727074075063850::1720520900::0::1::::<><>::uid://o750wvddiiff::::res://gameplay/sprites/watermelon.png<>res://gameplay/melon.gd
MelonSpawnTimer.gd::GDScript::-1::1720520900::0::1::::<>Timer<>::
mouse.gd::GDScript::-1::1720520900::0::1::::Mouse<>CharacterBody2D<>::
mouse.tscn::PackedScene::6884919030317496392::1720520900::0::1::::<><>::res://gameplay/mouse.gd<>uid://dc7j6xqyordy3::::res://gameplay/sprites/kisspng-rat-sprite-little-red-and-professor-wolf-common-op-rat-sprite-image-little-red-and-professor-wolf-5bab9f5a1b3e61.6874345715379741061116.png
MouseSpawnTimer.gd::GDScript::-1::1720520900::0::1::::<>Timer<>::
PoopDespawnTimer.gd::GDScript::-1::1720520900::0::1::::<>Timer<>::
prune.gd::GDScript::-1::1720520900::0::1::::Prune<>Area2D<>::
prune.tscn::PackedScene::4858492716450961049::1720520900::0::1::::<><>::res://gameplay/prune.gd<>uid://nuvy3315y70u::::res://gameplay/sprites/fig.png
snake_parts.gd::GDScript::-1::1720520900::0::1::::SnakeParts<>Area2D<>::
snake_parts.tscn::PackedScene::6627226070732603278::1720520900::0::1::::<><>::uid://bss23e1ose6yb::::res://gameplay/head.tscn<>uid://cxmdq0ko3w812::::res://gameplay/tail.tscn
spawner.gd::GDScript::-1::1720520900::0::1::::Spawner<>Node2D<>::
swiping_detector.gd::GDScript::-1::1720520900::0::1::::<>Camera2D<>::
tail.gd::GDScript::-1::1720520900::0::1::::Tail<>SnakeParts<>::
tail.tscn::PackedScene::6412169356996656835::1720520900::0::1::::<><>::res://gameplay/tail.gd<>uid://xapoyjmkgwmf::::res://gameplay/sprites/snake-body.png<>uid://cgwqd5x5g07yl::::res://gameplay/sprites/poop.png
::res://gameplay/sprites/::1720520900
apple.png::CompressedTexture2D::4542838929558155604::1720520900::1720520900::1::::<><>::
fig.png::CompressedTexture2D::955061953408149702::1720520900::1720520900::1::::<><>::
grid.png::CompressedTexture2D::3801042352150858053::1720520900::1720520900::1::::<><>::
kisspng-rat-sprite-little-red-and-professor-wolf-common-op-rat-sprite-image-little-red-and-professor-wolf-5bab9f5a1b3e61.6874345715379741061116.png::CompressedTexture2D::7366302872894986048::1720520900::1720520900::1::::<><>::
poop.png::CompressedTexture2D::5240369181672796643::1720520900::1720520900::1::::<><>::
small_apple.png::CompressedTexture2D::4189649926981938480::1720520900::1720520900::1::::<><>::
small_body.png::CompressedTexture2D::8551604623160572894::1720520900::1720520900::1::::<><>::
small_head.png::CompressedTexture2D::4267124663816987410::1720520900::1720520900::1::::<><>::
small_mouse.png::CompressedTexture2D::2245268808191635380::1720520900::1720520900::1::::<><>::
small_poop.png::CompressedTexture2D::4668548546464096156::1720520900::1720520900::1::::<><>::
small_prune.png::CompressedTexture2D::4617172234607368712::1720520900::1720520900::1::::<><>::
snake-body.png::CompressedTexture2D::1615280434703403653::1720520900::1720520900::1::::<><>::
snake-head-left.png::CompressedTexture2D::4603291003206009078::1720520900::1720520900::1::::<><>::
snake-head-right.png::CompressedTexture2D::5249804070477814200::1720520900::1720520900::1::::<><>::
snake-head-up-down.png::CompressedTexture2D::4004867236934753912::1720520900::1720520900::1::::<><>::
snake-head-up.png::CompressedTexture2D::402336317464703618::1720520900::1720520900::1::::<><>::
snake-tail.png::CompressedTexture2D::2415559638780582748::1720520900::1720520900::1::::<><>::
watermelon.png::CompressedTexture2D::1050571241788217567::1720520900::1720520900::1::::<><>::
::res://menus/::1720521873
Avatar_selection.gd::GDScript::-1::1720521690::0::1::::AvatarSelection<>Control<>::
Avatar_selection.tscn::PackedScene::958840474859546549::1720520900::0::1::::<><>::res://menus/Avatar_selection.gd<>uid://djgm5dobe81rq::::res://UI/fonts/Play-Bold.ttf<>uid://b8it623mylgpj::::res://UI/fonts/Play-Regular.ttf<>res://menus/get_avatars.gd
gameover.gd::GDScript::-1::1720520900::0::1::::GameOver<>CanvasLayer<>::
game_win.gd::GDScript::-1::1720520900::0::1::::GameWin<>CanvasLayer<>::
game_win.tscn::PackedScene::2578799490489713736::1720520900::0::1::::<><>::uid://djgm5dobe81rq::::res://UI/fonts/Play-Bold.ttf<>res://menus/game_win.gd
get_avatars.gd::GDScript::-1::1720520900::0::1::::GetAvatars<>Node<>::
hud.gd::GDScript::-1::1720520900::0::1::::HUD<>CanvasLayer<>::
login.gd::GDScript::-1::1720520900::0::1::::<>Control<>::
Login.tscn::PackedScene::4675477084245041164::1720520900::0::1::::<><>::res://menus/login.gd<>uid://ctifcjlpycxgv::::res://Assets/avatar_11.png<>uid://djgm5dobe81rq::::res://UI/fonts/Play-Bold.ttf<>uid://b8it623mylgpj::::res://UI/fonts/Play-Regular.ttf
nav_bar.tscn::PackedScene::3287938812204525481::1720520900::0::1::::<><>::
pause_menu.gd::GDScript::-1::1720520900::0::1::::PauseMenu<>CanvasLayer<>::
sign-up.gd::GDScript::-1::1720520900::0::1::::SignUp<>Control<>::
sign-up.tscn::PackedScene::2822807125659096026::1720521873::0::1::::<><>::res://menus/sign-up.gd<>uid://ctifcjlpycxgv::::res://Assets/avatar_11.png<>uid://djgm5dobe81rq::::res://UI/fonts/Play-Bold.ttf<>uid://b8it623mylgpj::::res://UI/fonts/Play-Regular.ttf
start_screen.gd::GDScript::-1::1720520900::0::1::::StartScreen<>CanvasLayer<>::
start_screen.tscn::PackedScene::878678984040726175::1720521873::0::1::::<><>::res://menus/start_screen.gd
user_profile.gd::GDScript::-1::1720520900::0::1::::<>Control<>::
user_profile.tscn::PackedScene::6686148356155229688::1720520900::0::1::::<><>::res://menus/user_profile.gd
::res://tests/::1720520900
UI_updates_tests.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
::res://tests/Firebase_integration_tests/::1720520900
auth.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
data_storage.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
::res://tests/Game_logic_tests/::1720520900
gameplay_core_functionality.gd::GDScript::-1::1720520900::0::1::::<>GutTest<>::
test_direction.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
test_game_over.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
test_movement.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
test_score_calculation.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
test_spawning.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
test_winning.gd::GDScript::-1::1720520900::0::1::::<>Node<>::
::res://UI/::1720520900
game_over_UI.tscn::PackedScene::4532090424552525749::1720520900::0::1::::<><>::res://menus/gameover.gd<>uid://dkb11wc1qkuvq::::res://UI/fonts/Fontspring-DEMO-riffic-ultrabold.ttf
pause_menu_UI.tscn::PackedScene::1969598068550865183::1720520900::0::1::::<><>::res://menus/pause_menu.gd<>uid://bgquwbyit1vjq::::res://UI/fonts/Fontspring-DEMO-riffic-ultrabold.ttf
::res://UI/fonts/::1720522233
PressStart2P-Regular.ttf::FontFile::5215172588916738381::1720522233::1720522233::1::::<><>::
::res://UI/themes/::1720522106
hud_ui.tscn::PackedScene::603076726695459453::1720520900::0::1::::<><>::res://menus/hud.gd<>uid://dkb11wc1qkuvq::::res://UI/fonts/Fontspring-DEMO-riffic-ultrabold.ttf
