[gd_scene format=3 uid="uid://cjf5r0it2wn3m"]

[node name="LevelElement" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
offset_top = -48.0
offset_right = 480.0
offset_bottom = -24.0

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Level 1"

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = " Play "

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel"]
layout_mode = 2
offset_top = -20.0
offset_right = 480.0
offset_bottom = -4.0

[node name="Label" type="Label" parent="Panel/HBoxContainer2"]
layout_mode = 2
text = "Best Score: 0"

[connection signal="pressed" from="Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
