[gd_scene load_steps=2 format=3 uid="uid://c2i25e4v5wfoy"]

[ext_resource type="Script" path="res://menus/user_profile.gd" id="1_0xmrg"]

[node name="UserProfile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xmrg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PlayerAvatar" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 4

[node name="SnakeNameTitle" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Your Snake is"
horizontal_alignment = 1

[node name="SnakeNameLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Your Snake is"
horizontal_alignment = 1

[node name="TotalScoreTitle" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Your Total Score:"
horizontal_alignment = 1

[node name="TotalScoreLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Your Total Score:"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back to Game"

[node name="EditButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit Profile"

[node name="LogoutButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Logout"

[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/LogoutButton" to="." method="_on_logout_button_pressed"]
