[gd_scene load_steps=4 format=3 uid="uid://iuet56tbrxsf"]

[ext_resource type="Script" path="res://menus/hud.gd" id="1_8vn3h"]

[sub_resource type="Theme" id="Theme_imh0j"]

[sub_resource type="Theme" id="Theme_ihilu"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8vn3h")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = SubResource("Theme_imh0j")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 35

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ihilu")
theme_override_font_sizes/font_size = 15
text = "Score: 0"

[node name="SnakeLength" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Snake Length: 0"
