[gd_scene load_steps=4 format=3 uid="uid://4lcy3vw54ppm"]

[ext_resource type="Script" path="res://gameplay/food.gd" id="1_e4ah2"]
[ext_resource type="Texture2D" uid="uid://v3b8dfirgxla" path="res://gameplay/sprites/Asset 11ekans-pixel-art.png" id="2_5jak5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ej5um"]
radius = 15.5081

[node name="Food" type="Area2D" groups=["food"]]
script = ExtResource("1_e4ah2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5jak5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_ej5um")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
