[gd_scene load_steps=5 format=3 uid="uid://cxmdq0ko3w812"]

[ext_resource type="Script" path="res://gameplay/tail.gd" id="1_5iadf"]
[ext_resource type="Texture2D" uid="uid://c3ljw254dl7d7" path="res://gameplay/sprites/Asset 8ekans-pixel-art.png" id="3_d05xo"]
[ext_resource type="Texture2D" uid="uid://cpphvxaoh8ix7" path="res://gameplay/sprites/Asset 13ekans-pixel-art.png" id="4_s62a0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vibt"]
radius = 13.0384

[node name="Tail" type="Area2D" groups=["poop"]]
position = Vector2(160, 256)
script = ExtResource("1_5iadf")
textures = Array[Texture]([ExtResource("4_s62a0"), ExtResource("3_d05xo")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_s62a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2vibt")
